{
  "name": "gladia",
  "version": "1.1.0",
  "description": "Official Gladia skills for pre-recorded transcription, live streaming, SDK integration, and troubleshooting",
  "author": {
    "name": "Gladia",
    "email": "support@gladia.io"
  }
}
